{{- if .Values.pgbouncer.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "co2-calculator.fullname" . }}-pgbouncer
  labels:
    {{- include "co2-calculator.componentLabels" (dict "ctx" . "component" "pgbouncer") | nindent 4 }}
  {{- with .Values.pgbouncer.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.pgbouncer.service.type }}
  selector:
    {{- include "co2-calculator.componentSelectorLabels" (dict "ctx" . "component" "pgbouncer") | nindent 4 }}
  ports:
    - name: pgbouncer
      port: {{ .Values.pgbouncer.service.port }}
      targetPort: pgbouncer
      protocol: TCP
{{- end }}
